
images1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
arrows
  rotate: false
  xy: 2, 204
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
steps
  rotate: false
  xy: 124, 204
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
pickedUpTile
  rotate: false
  xy: 2, 326
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
pickup
  rotate: false
  xy: 94, 326
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
woodaxe
  rotate: false
  xy: 2, 419
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 84, 419
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
pickup2
  rotate: false
  xy: 2, 501
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
leaveTile2
  rotate: false
  xy: 176, 326
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 204, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
leaveTile
  rotate: false
  xy: 204, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
digg
  rotate: false
  xy: 226, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
arrowUp
  rotate: false
  xy: 204, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 226, 60
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
