info face="Bazgro³y Bold" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=163 base=121 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="bazgroly.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=121    xadvance=64     page=0  chnl=0 
char id=324   x=0     y=0     width=59     height=164     xoffset=-7     yoffset=0    xadvance=52     page=0  chnl=0 
char id=321   x=59     y=0     width=134     height=164     xoffset=-8     yoffset=0    xadvance=117     page=0  chnl=0 
char id=322   x=193     y=0     width=76     height=164     xoffset=-7     yoffset=0    xadvance=58     page=0  chnl=0 
char id=243   x=269     y=0     width=55     height=164     xoffset=-2     yoffset=0    xadvance=53     page=0  chnl=0 
char id=263   x=324     y=0     width=77     height=164     xoffset=-3     yoffset=0    xadvance=69     page=0  chnl=0 
char id=378   x=401     y=0     width=77     height=164     xoffset=-8     yoffset=0    xadvance=64     page=0  chnl=0 
char id=380   x=478     y=0     width=100     height=164     xoffset=-7     yoffset=0    xadvance=84     page=0  chnl=0 
char id=346   x=578     y=0     width=108     height=164     xoffset=-10     yoffset=0    xadvance=98     page=0  chnl=0 
char id=347   x=686     y=0     width=58     height=164     xoffset=-2     yoffset=0    xadvance=56     page=0  chnl=0 
char id=261   x=744     y=0     width=83     height=164     xoffset=-5     yoffset=0    xadvance=66     page=0  chnl=0 
char id=281   x=827     y=0     width=83     height=164     xoffset=-9     yoffset=0    xadvance=67     page=0  chnl=0 
char id=280   x=910     y=0     width=139     height=164     xoffset=-10     yoffset=0    xadvance=119     page=0  chnl=0 
char id=323   x=1049     y=0     width=100     height=164     xoffset=-10     yoffset=0    xadvance=90     page=0  chnl=0 
char id=211   x=1149     y=0     width=95     height=164     xoffset=-3     yoffset=0    xadvance=92     page=0  chnl=0 
char id=262   x=1244     y=0     width=133     height=164     xoffset=-3     yoffset=0    xadvance=125     page=0  chnl=0 
char id=377   x=1377     y=0     width=166     height=164     xoffset=-18     yoffset=0    xadvance=141     page=0  chnl=0 
char id=379   x=1543     y=0     width=170     height=164     xoffset=-10     yoffset=0    xadvance=145     page=0  chnl=0 
char id=260   x=1713     y=0     width=151     height=164     xoffset=-17     yoffset=0    xadvance=122     page=0  chnl=0 
char id=42   x=1864     y=0     width=62     height=164     xoffset=-4     yoffset=0    xadvance=58     page=0  chnl=0 
char id=126   x=1926     y=0     width=76     height=164     xoffset=-3     yoffset=0    xadvance=73     page=0  chnl=0 
char id=38   x=0     y=164     width=133     height=164     xoffset=-1     yoffset=0    xadvance=132     page=0  chnl=0 
char id=95   x=133     y=164     width=111     height=164     xoffset=-5     yoffset=0    xadvance=102     page=0  chnl=0 
char id=35   x=244     y=164     width=94     height=164     xoffset=-4     yoffset=0    xadvance=90     page=0  chnl=0 
char id=61   x=338     y=164     width=77     height=164     xoffset=-8     yoffset=0    xadvance=69     page=0  chnl=0 
char id=43   x=415     y=164     width=58     height=164     xoffset=-3     yoffset=0    xadvance=55     page=0  chnl=0 
char id=37   x=473     y=164     width=134     height=164     xoffset=-3     yoffset=0    xadvance=131     page=0  chnl=0 
char id=45   x=607     y=164     width=50     height=164     xoffset=0     yoffset=0    xadvance=49     page=0  chnl=0 
char id=36   x=657     y=164     width=92     height=164     xoffset=-3     yoffset=0    xadvance=89     page=0  chnl=0 
char id=94   x=749     y=164     width=76     height=164     xoffset=0     yoffset=0    xadvance=75     page=0  chnl=0 
char id=92   x=825     y=164     width=105     height=164     xoffset=-1     yoffset=0    xadvance=104     page=0  chnl=0 
char id=64   x=930     y=164     width=93     height=164     xoffset=-2     yoffset=0    xadvance=90     page=0  chnl=0 
char id=47   x=1023     y=164     width=105     height=164     xoffset=0     yoffset=0    xadvance=104     page=0  chnl=0 
char id=124   x=1128     y=164     width=16     height=164     xoffset=-3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=1144     y=164     width=65     height=164     xoffset=-5     yoffset=0    xadvance=60     page=0  chnl=0 
char id=60   x=1209     y=164     width=62     height=164     xoffset=-3     yoffset=0    xadvance=59     page=0  chnl=0 
char id=125   x=1271     y=164     width=81     height=164     xoffset=-8     yoffset=0    xadvance=73     page=0  chnl=0 
char id=123   x=1352     y=164     width=85     height=164     xoffset=-24     yoffset=0    xadvance=61     page=0  chnl=0 
char id=93   x=1437     y=164     width=67     height=164     xoffset=-2     yoffset=0    xadvance=64     page=0  chnl=0 
char id=91   x=1504     y=164     width=66     height=164     xoffset=-2     yoffset=0    xadvance=64     page=0  chnl=0 
char id=41   x=1570     y=164     width=59     height=164     xoffset=-2     yoffset=0    xadvance=56     page=0  chnl=0 
char id=40   x=1629     y=164     width=61     height=164     xoffset=-3     yoffset=0    xadvance=58     page=0  chnl=0 
char id=58   x=1690     y=164     width=27     height=164     xoffset=-6     yoffset=0    xadvance=20     page=0  chnl=0 
char id=59   x=1717     y=164     width=27     height=164     xoffset=-6     yoffset=0    xadvance=21     page=0  chnl=0 
char id=44   x=1744     y=164     width=19     height=164     xoffset=-6     yoffset=0    xadvance=13     page=0  chnl=0 
char id=46   x=1763     y=164     width=24     height=164     xoffset=-6     yoffset=0    xadvance=15     page=0  chnl=0 
char id=39   x=1787     y=164     width=17     height=164     xoffset=-5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=1804     y=164     width=93     height=164     xoffset=-2     yoffset=0    xadvance=89     page=0  chnl=0 
char id=96   x=1897     y=164     width=17     height=164     xoffset=-5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=1914     y=164     width=34     height=164     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=34   x=1948     y=164     width=34     height=164     xoffset=-4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=48   x=0     y=328     width=96     height=164     xoffset=-4     yoffset=0    xadvance=91     page=0  chnl=0 
char id=57   x=96     y=328     width=64     height=164     xoffset=-3     yoffset=0    xadvance=61     page=0  chnl=0 
char id=56   x=160     y=328     width=78     height=164     xoffset=-3     yoffset=0    xadvance=75     page=0  chnl=0 
char id=55   x=238     y=328     width=84     height=164     xoffset=-4     yoffset=0    xadvance=80     page=0  chnl=0 
char id=54   x=322     y=328     width=89     height=164     xoffset=-5     yoffset=0    xadvance=84     page=0  chnl=0 
char id=53   x=411     y=328     width=95     height=164     xoffset=-9     yoffset=0    xadvance=84     page=0  chnl=0 
char id=52   x=506     y=328     width=70     height=164     xoffset=-4     yoffset=0    xadvance=56     page=0  chnl=0 
char id=51   x=576     y=328     width=100     height=164     xoffset=-14     yoffset=0    xadvance=86     page=0  chnl=0 
char id=50   x=676     y=328     width=85     height=164     xoffset=-3     yoffset=0    xadvance=67     page=0  chnl=0 
char id=49   x=761     y=328     width=46     height=164     xoffset=-4     yoffset=0    xadvance=42     page=0  chnl=0 
char id=122   x=807     y=328     width=77     height=164     xoffset=-8     yoffset=0    xadvance=64     page=0  chnl=0 
char id=121   x=884     y=328     width=65     height=164     xoffset=-1     yoffset=0    xadvance=64     page=0  chnl=0 
char id=120   x=949     y=328     width=70     height=164     xoffset=-5     yoffset=0    xadvance=64     page=0  chnl=0 
char id=119   x=1019     y=328     width=70     height=164     xoffset=-1     yoffset=0    xadvance=64     page=0  chnl=0 
char id=118   x=1089     y=328     width=67     height=164     xoffset=-3     yoffset=0    xadvance=64     page=0  chnl=0 
char id=117   x=1156     y=328     width=67     height=164     xoffset=-3     yoffset=0    xadvance=64     page=0  chnl=0 
char id=116   x=1223     y=328     width=69     height=164     xoffset=-1     yoffset=0    xadvance=61     page=0  chnl=0 
char id=115   x=1292     y=328     width=64     height=164     xoffset=-2     yoffset=0    xadvance=62     page=0  chnl=0 
char id=114   x=1356     y=328     width=64     height=164     xoffset=0     yoffset=0    xadvance=63     page=0  chnl=0 
char id=113   x=1420     y=328     width=65     height=164     xoffset=-1     yoffset=0    xadvance=64     page=0  chnl=0 
char id=112   x=1485     y=328     width=71     height=164     xoffset=-8     yoffset=0    xadvance=64     page=0  chnl=0 
char id=111   x=1556     y=328     width=64     height=164     xoffset=-2     yoffset=0    xadvance=62     page=0  chnl=0 
char id=110   x=1620     y=328     width=73     height=164     xoffset=-8     yoffset=0    xadvance=64     page=0  chnl=0 
char id=109   x=1693     y=328     width=70     height=164     xoffset=-6     yoffset=0    xadvance=64     page=0  chnl=0 
char id=108   x=1763     y=328     width=72     height=164     xoffset=2     yoffset=0    xadvance=62     page=0  chnl=0 
char id=107   x=1835     y=328     width=77     height=164     xoffset=-1     yoffset=0    xadvance=63     page=0  chnl=0 
char id=106   x=1912     y=328     width=66     height=164     xoffset=-3     yoffset=0    xadvance=62     page=0  chnl=0 
char id=105   x=1978     y=328     width=21     height=164     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=104   x=0     y=492     width=74     height=164     xoffset=-6     yoffset=0    xadvance=57     page=0  chnl=0 
char id=103   x=74     y=492     width=68     height=164     xoffset=-3     yoffset=0    xadvance=61     page=0  chnl=0 
char id=102   x=142     y=492     width=71     height=164     xoffset=-9     yoffset=0    xadvance=58     page=0  chnl=0 
char id=101   x=213     y=492     width=70     height=164     xoffset=-5     yoffset=0    xadvance=59     page=0  chnl=0 
char id=100   x=283     y=492     width=65     height=164     xoffset=-4     yoffset=0    xadvance=61     page=0  chnl=0 
char id=99   x=348     y=492     width=65     height=164     xoffset=-1     yoffset=0    xadvance=60     page=0  chnl=0 
char id=98   x=413     y=492     width=66     height=164     xoffset=-7     yoffset=0    xadvance=59     page=0  chnl=0 
char id=97   x=479     y=492     width=64     height=164     xoffset=-4     yoffset=0    xadvance=59     page=0  chnl=0 
char id=90   x=543     y=492     width=166     height=164     xoffset=-18     yoffset=0    xadvance=135     page=0  chnl=0 
char id=89   x=709     y=492     width=95     height=164     xoffset=-3     yoffset=0    xadvance=92     page=0  chnl=0 
char id=88   x=804     y=492     width=132     height=164     xoffset=-7     yoffset=0    xadvance=121     page=0  chnl=0 
char id=87   x=936     y=492     width=151     height=164     xoffset=-6     yoffset=0    xadvance=138     page=0  chnl=0 
char id=86   x=1087     y=492     width=100     height=164     xoffset=-3     yoffset=0    xadvance=97     page=0  chnl=0 
char id=85   x=1187     y=492     width=107     height=164     xoffset=-3     yoffset=0    xadvance=104     page=0  chnl=0 
char id=84   x=1294     y=492     width=120     height=164     xoffset=-6     yoffset=0    xadvance=101     page=0  chnl=0 
char id=83   x=1414     y=492     width=101     height=164     xoffset=-10     yoffset=0    xadvance=91     page=0  chnl=0 
char id=82   x=1515     y=492     width=96     height=164     xoffset=-3     yoffset=0    xadvance=93     page=0  chnl=0 
char id=81   x=1611     y=492     width=113     height=164     xoffset=-3     yoffset=0    xadvance=109     page=0  chnl=0 
char id=80   x=1724     y=492     width=132     height=164     xoffset=-14     yoffset=0    xadvance=117     page=0  chnl=0 
char id=79   x=1856     y=492     width=112     height=164     xoffset=-3     yoffset=0    xadvance=109     page=0  chnl=0 
char id=78   x=0     y=656     width=104     height=164     xoffset=-12     yoffset=0    xadvance=93     page=0  chnl=0 
char id=77   x=104     y=656     width=120     height=164     xoffset=-9     yoffset=0    xadvance=110     page=0  chnl=0 
char id=76   x=224     y=656     width=134     height=164     xoffset=-4     yoffset=0    xadvance=115     page=0  chnl=0 
char id=75   x=358     y=656     width=146     height=164     xoffset=-5     yoffset=0    xadvance=119     page=0  chnl=0 
char id=74   x=504     y=656     width=105     height=164     xoffset=-2     yoffset=0    xadvance=103     page=0  chnl=0 
char id=73   x=609     y=656     width=30     height=164     xoffset=6     yoffset=0    xadvance=29     page=0  chnl=0 
char id=72   x=639     y=656     width=131     height=164     xoffset=-19     yoffset=0    xadvance=103     page=0  chnl=0 
char id=71   x=770     y=656     width=135     height=164     xoffset=-3     yoffset=0    xadvance=132     page=0  chnl=0 
char id=70   x=905     y=656     width=131     height=164     xoffset=-29     yoffset=0    xadvance=102     page=0  chnl=0 
char id=69   x=1036     y=656     width=138     height=164     xoffset=-9     yoffset=0    xadvance=115     page=0  chnl=0 
char id=68   x=1174     y=656     width=112     height=164     xoffset=-9     yoffset=0    xadvance=103     page=0  chnl=0 
char id=67   x=1286     y=656     width=131     height=164     xoffset=-3     yoffset=0    xadvance=127     page=0  chnl=0 
char id=66   x=1417     y=656     width=138     height=164     xoffset=-21     yoffset=0    xadvance=117     page=0  chnl=0 
char id=65   x=1555     y=656     width=132     height=164     xoffset=-11     yoffset=0    xadvance=120     page=0  chnl=0 
